authentication-test.auth.accessTokenCookieName=accessToken
authentication-test.auth.refreshTokenCookieName=refreshToken
authentication-test.auth.refreshTokenExpirationMsec=7776000000
authentication-test.auth.tokenExpirationMsec=3600000
authentication-test.auth.tokenSecret=whiteglove
#always
spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
spring.session.jdbc.table-name=SPRING_SESSION
server.servlet.session.cookie.http-only=true
server.servlet.session.timeout=20m