# jdbc.X

jdbc.url=java:jboss/datasources/rafikibora_microfinance


#made it public ==standalone.xml<inteface-name="public">

# hibernate.X

# Database connection settings
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.integration.envers.enabled=false
# hibernate.archive.autodetection=class, hbm
hibernate.connection.max_allowed_packet=1073741824
hibernate.connection.release_mode=after_statement
# hibernate.connection.handling_mode=after_statement

# Print SQL to stdout.
hibernate.show_sql=false
hibernate.format_sql=false

hibernate.hbm2ddl.auto=update

# flush mysql to clear error connections
hibernate.flushMode=FLUSH_AUTO